{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#905e3d",
        "activityBar.activeBorder": "#1c432c",
        "activityBar.background": "#905e3d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1c432c",
        "activityBarBadge.foreground": "#e7e7e7",
        "editorGroup.border": "#905e3d",
        "panel.border": "#905e3d",
        "sideBar.border": "#905e3d",
        "statusBar.background": "#b4764c",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#905e3d",
        "tab.activeBorder": "#905e3d",
        "titleBar.activeBackground": "#b4764c",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#b4764c99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#b4764c",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".history": true,
        ".temp_cache": true,
        "**/__pycache__": true,
        "composer.lock": true,
        "gunicorn.sock": true,
        "yarn.lock": true
    },
    "explorerExclude.backup": null
}